# Токен бота от @BotFather (https://t.me/BotFather)
# Никогда не коммитьте .env с реальным токеном!


# URL вашего приложения (для картинок товаров и /api/geocode)
# Локально: http://localhost:3000  или туннель (ngrok)
BASE_URL=http://localhost:3000
